token literal names:
null
'('
')'
','
'void'
'^'
'*'
'/'
'+'
'-'
'='
';'
'int'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
ASSIGN
SEMI
INT
NUMBER
WHITESPACE
IDENTIFIER

rule names:
start
expression
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
initializer
assignmentExpression
typeSpecifier
declarator
directDeclarator
assignmentOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 66, 10, 5, 13, 5, 14, 5, 67, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 4, 2, 6, 6, 14, 14, 2, 93, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 3, 3, 2, 2, 2, 30, 31, 8, 3, 1, 2, 31, 37, 7, 15, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 4, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 55, 3, 2, 2, 2, 38, 39, 12, 7, 2, 2, 39, 40, 7, 7, 2, 2, 40, 54, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 8, 2, 2, 43, 54, 5, 4, 3, 7, 44, 45, 12, 5, 2, 2, 45, 46, 7, 9, 2, 2, 46, 54, 5, 4, 3, 6, 47, 48, 12, 4, 2, 2, 48, 49, 7, 10, 2, 2, 49, 54, 5, 4, 3, 5, 50, 51, 12, 3, 2, 2, 51, 52, 7, 11, 2, 2, 52, 54, 5, 4, 3, 4, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 11, 3, 2, 2, 2, 71, 76, 5, 14, 8, 2, 72, 73, 7, 5, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 5, 22, 12, 2, 80, 81, 7, 12, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 23, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 27, 3, 2, 2, 2, 9, 36, 53, 55, 60, 67, 76, 82]