token literal names:
null
'('
')'
','
'void'
'^'
'*'
'/'
'+'
'-'
'='
';'
'int'
null
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
ASSIGN
SEMI
INT
NUMBER
WHITESPACE
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
POW
MUL
DIV
ADD
SUB
ASSIGN
SEMI
INT
NUMBER
WHITESPACE
IDENTIFIER
IDENTIFIER_NON_DIGIT
NON_DIGIT
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 17, 94, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 70, 10, 14, 13, 14, 14, 14, 71, 3, 15, 6, 15, 75, 10, 15, 13, 15, 14, 15, 76, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 84, 10, 16, 12, 16, 14, 16, 87, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 2, 2, 2, 20, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 2, 35, 2, 2, 37, 2, 2, 3, 2, 5, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 69, 3, 2, 2, 2, 29, 74, 3, 2, 2, 2, 31, 80, 3, 2, 2, 2, 33, 88, 3, 2, 2, 2, 35, 90, 3, 2, 2, 2, 37, 92, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 4, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 46, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 120, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 102, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 96, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 45, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 47, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 63, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 7, 61, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 7, 107, 2, 2, 65, 66, 7, 112, 2, 2, 66, 67, 7, 118, 2, 2, 67, 26, 3, 2, 2, 2, 68, 70, 9, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 28, 3, 2, 2, 2, 73, 75, 9, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 15, 2, 2, 79, 30, 3, 2, 2, 2, 80, 85, 5, 33, 17, 2, 81, 84, 5, 33, 17, 2, 82, 84, 5, 37, 19, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 32, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 35, 18, 2, 89, 34, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 36, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 38, 3, 2, 2, 2, 7, 2, 71, 76, 83, 85, 3, 8, 2, 2]